<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<!-- <link rel="stylesheet" href="style.css"> -->
	<link rel="shortcut icon" type="image" href="img/icon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@100..700&display=swap" rel="stylesheet">

	<style type="text/css">
	
body
{
	margin: 0;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: #0D0D0D;
	z-index: -50;
}

.grid
{
	z-index: 1;
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(19, 1fr);
	padding: 2vw;
	box-sizing: border-box;
	gap: 1vw;
	grid-template-rows: repeat(19, 1fr);
}

div.cursor img
{
	mix-blend-mode: difference;
	position: absolute;
	top: 1vw;
	left: 1vw;
	width: 30px;
	height: 30px;
	z-index: 100;
	pointer-events: none;
	transform: translate(-50%, -50%);
}

.logo:hover
{
	color:#F2F2F2;
	filter: none;
  		-webkit-filter: grayscale(0);
  		-webkit-transform: scale(1.01);
}

.logo
{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
	font-family: 'Inter', sans-serif;
	font-size: 5vw;
	font-weight: 700;
	align-self: center;
	text-align: left;
	justify-self: left;
	color: #F5CC00;
	text-decoration: none;
	position: relative;
	filter: gray;
		-webkit-filter: grayscale(1);
		-webkit-transition: all .4s ease-in-out;
}

.logo img {
  width: 80%;
  height: 80%;
  object-fit: cover;
}

.logo:before {  
  transform: scaleX(0);
  transform-origin: bottom right;
}

.logo:hover:before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.logo:before {
  content: " ";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background: #F5CC00;
  transition: transform .3s ease;
  mix-blend-mode: difference;
}

.about
{
	grid-column-end: 20;
	grid-column-start: 18;
	grid-row-start: 1;
	grid-row-end: 3;
	justify-self: end;
	align-self: center;
	font-family: 'M PLUS 1 Code', monospace;
	font-size: 1.8vw;
	color: #F5CC00;
	text-decoration: none;
}

.contact
{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 18;
	grid-row-end: 20;
	font-family: 'M PLUS 1 Code', monospace;
	font-size: 1.8vw;
	justify-self: start;
	align-self: center;
	color: #F2F2F2;
	text-decoration: none;
}

.works
{
	grid-column-end: 20;
	grid-column-start: 18;
	grid-row-start: 18;
	grid-row-end: 20;
	font-family: 'M PLUS 1 Code', monospace;
	font-size: 1.8vw;
	justify-self: end;
	align-self: center;
	color: #F2F2F2;
	text-decoration: none;
}

span {
  position: relative;
  display: block;
  cursor: pointer;
}

span:before, span:after {
  content: '';
  position: absolute;
  width: 0%;
  height: 4px;
  top: 50%;
  margin-top: -0.5px;
  background: #F5CC00;
  mix-blend-mode: difference;
}

span:before {
  left: -2px;
}
span:after {
  right: 2px;
  background: #F5CC00;
  transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
}

span:hover:before {
  background: #F5CC00;
  width: 100%;
  transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

span:hover:after {
  background: transparent;
  width: 100%;
  transition: 0s;
}

.box {
	grid-column-start: 6;
	grid-column-end: 15;
	grid-row-start: 2;
	grid-row-end: 19;
  background-color: #0D0D0D;
  opacity: 0.8;
  border-radius: 1vw;
	box-shadow: 5px 5px 15px #F2F2F2;
	backdrop-filter: blur(12px);
	-webkit-backdrop-filter: blur(12px);
	z-index: -30;
	mix-blend-mode: difference;
}

.mtn {
	color: #F5CC00;
	font-family: 'Inter', sans-serif;
	font-size: 6.8vw;
	font-weight: 700;
	grid-column-start: 7;
	grid-column-end: 14;
	grid-row-start: 3;
	grid-row-end: 10;
	line-height: 0.7;
	margin-left:-2vw;
	justify-self: start;
	align-self: end;
	text-align: start;
}

.cv {
	color: #F5CC00;
	font-family: 'M PLUS 1 Code', monospace;
	font-size: 4.4vw;
	font-weight: 700;
	grid-column-start: 7;
	grid-column-end: 14;
	grid-row-start: 3;
	grid-row-end: 10;
	margin-left:-2vw;
	justify-self: end;
	align-self: start;
	text-align: end;
}

.cv a {
	color: #F5CC00;
	text-decoration: none;
}

.cv a:hover {
	color: #0D0D0D;
	background: #F5CC00;
	mix-blend-mode: screen;
	filter: invert(1);
}

.bio {
	color: #F2F2F2;
	font-family: 'M PLUS 1 Code', monospace;
	font-size: 1.2vw;
	font-weight: 400;
	grid-column-start: 7;
	grid-column-end: 14;
	grid-row-start: 11;
	grid-row-end: 18;
	margin-left:-2vw;
	justify-self: start;
	align-self: start;
	text-align: justify;
	}

.bio a {
	color: #F5CC00;
	font-family:'Libre Baskerville', serif;
	font-style: italic;
	font-weight: 400;
}

.bio a:hover {
	color: #0D0D0D;
	background: #F5CC00;
	mix-blend-mode: screen;
	filter: invert(1);
}

.bg {
	z-index: -50;
	position: fixed;
	height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.bg video {
	position: absolute;
	width: auto;
	height: auto;
	min-width: 100%;
	min-height: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

@media screen and (max-width: 1100px) {

	.logo {
		font-size: 8vw;
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 1;
		grid-row-end: 3;
	}

	.works {
		font-size: 2.8vw;
	}

	.about {
		font-size: 2.8vw;
	}

	.contact {
		font-size: 2.8vw;
	}

	.mtn {
		font-size: 8.6vw;
		grid-column-start: 7;
		grid-column-end: 14;
		grid-row-start: 4;
		grid-row-end: 11;
	}

	.cv {
		font-size: 5.4vw;
		grid-column-start: 7;
		grid-column-end: 14;
		grid-row-start: 4;
		grid-row-end: 11;
	}

	.bio {
		font-size: 1.4vw;
		grid-column-start: 7;
		grid-column-end: 14;
		grid-row-start: 12;
		grid-row-end: 19;
	}

	.box {
		grid-column-start: 6;
		grid-column-end: 15;
		grid-row-start: 3;
		grid-row-end: 18;
	}

}

@media screen and (max-width: 800px) {

	.logo {
		font-size: 11vw;
		grid-column-start: 1;
		grid-column-end: 5;
		grid-row-start: 1;
		grid-row-end: 3;
	}

	.works {
		font-size: 3.8vw;
	}

	.about {
		font-size: 3.8vw;
	}

	.contact {
		font-size: 3.8vw;
	}

	.box {
		grid-column-start: 4;
		grid-column-end: 17;
		grid-row-start: 3;
		grid-row-end: 18;
	}

	.mtn {
		font-size: 11.4vw;
		grid-column-start: 6;
		grid-column-end: 15;
		grid-row-start: 4;
		grid-row-end: 10;
	}

	.cv {
		font-size: 7vw;
		grid-column-start: 6;
		grid-column-end: 15;
		grid-row-start: 4;
		grid-row-end: 10;
	}

	.bio {
		font-size: 2vw;
		grid-column-start: 6;
		grid-column-end: 15;
		grid-row-start: 11;
		grid-row-end: 17;
	}

}

@media screen and (max-width: 500px) {

	.logo {
		font-size: 11vw;
		grid-column-start: 1;
		grid-column-end: 5;
		grid-row-start: 1;
		grid-row-end: 3;
	}

	.works {
		font-size: 5vw;
	}

	.about {
		font-size: 5vw;
	}

	.contact {
		font-size: 5vw;
	}

	.box {
		grid-column-start: 2;
		grid-column-end: 19;
		grid-row-start: 4;
		grid-row-end: 17;
	}

	.mtn {
		font-size: 14vw;
		grid-column-start: 3;
		grid-column-end: 18;
		grid-row-start: 5;
		grid-row-end: 10;
	}

	.cv {
		font-size: 12vw;
		grid-column-start: 3;
		grid-column-end: 18;
		grid-row-start: 5;
		grid-row-end: 10;
	}

	.bio {
		font-size: 3vw;
		grid-column-start: 3;
		grid-column-end: 18;
		grid-row-start: 11;
		grid-row-end: 17;
	}

}

	</style>

	<title>ABOUT / Tuan Em.</title>

</head>

<body>

	<div class="bg">
		<video autoplay muted loop>
  		<source src="img/profile.mp4" type="video/mp4">
		</video>
	</div>

	<div class="grid">
		
		<a href="index.html" class="logo"><img src="img/logo.png"></a>
		
		<a href="works.html" class="works">
			<span>WORKS<span>
		</a>
		
		<a href="about.html" class="about">
			<span>ABOUT<span>
		</a>
		
		<a href="contact.html" class="contact">
			<span>CONTACT<span>
		</a>


		<div class="box"></div>

		<div class="mtn"><b style="color: #D9D9D9; font-weight: 700;"> manh </b><br><b style="color: #F5CC00; font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">ʇuan</b><br> <b style="color: #D9D9D9; font-weight: 700;">nguyen</b></div>

		<div class="cv"><a href="CV.pdf" target="_blank">◑▽</a></div>

			
		<div class="bio">
		Tuan or Tuan Em, is a Saigon-based junior digital designer driven by his love for <b style="color: #F5CC00; font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">visual arts</b> and <b style="color: #F5CC00; font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">motion graphics</b>. With diverse experiences in <b style="color: #F5CC00; font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">2D and 3D graphics</b>, <b style="color: #F5CC00; font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">graphic design</b>, <b style="color: #F5CC00; font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">VFX</b>,  <b style="color: #F5CC00; font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">UX/UI</b>, <b style="color: #F5CC00; font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">screen printing</b>, and <b style="color: #F5CC00; font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">VJ/DJ</b>, they all shaped his own journey in art and design. His creative work embodies his background, artistic dedication, and the insightful perspective of a young Viet identity navigating the world. Always eager to experiment, collaborate, and embrace new learning experiences, he aims to create thought-provoking pieces. Tuan is also an angle of <a href="https://www.instagram.com/nhungcaigoc/" target="_blank">@nhungcaigoc</a> collectives.
		</div>

	</div>

	<div class="cursor">
		<img src="img/cursor.png">
	</div>

</body>

</html>

<script type="text/javascript" src="cursor.js"></script>