<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<!-- <link rel="stylesheet" href="style.css"> -->
	<link rel="shortcut icon" type="image" href="img/icon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@100..700&display=swap" rel="stylesheet">

	<style type="text/css">
	
body
{
	margin: 0;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: #0D0D0D;
	z-index: -50;
}

.grid
{
	z-index: 1;
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(19, 1fr);
	padding: 2vw;
	box-sizing: border-box;
	gap: 1vw;
	grid-template-rows: repeat(19, 1fr);
}

div.cursor img
{
	mix-blend-mode: difference;
	position: absolute;
	top: 1vw;
	left: 1vw;
	width: 30px;
	height: 30px;
	z-index: 100;
	pointer-events: none;
	transform: translate(-50%, -50%);
}

.logo:hover
{
	color: #F2F2F2;
  filter: none;
  	-webkit-filter: grayscale(0);
  	-webkit-transform: scale(1.01);
}

.logo
{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
	font-family: 'Inter', sans-serif;
	font-size: 5vw;
	font-weight: 700;
	align-self: center;
	text-align: left;
	justify-self: left;
	color: #F5CC00;
	text-decoration: none;
	position: relative;
	filter: invert(0);
		-webkit-filter: invert(0);
		-webkit-transition: all .4s ease-in-out;
}

.logo img {
  width: 80%;
  height: 80%;
  object-fit: cover;
}

.logo:before {
  transform: scaleX(0);
  transform-origin: bottom right;
}

.logo:hover:before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.logo:before {
  content: " ";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background: #F5CC00;
  transition: transform .4s ease;
  mix-blend-mode: difference;
}

.about
{
	grid-column-end: 20;
	grid-column-start: 18;
	grid-row-start: 1;
	grid-row-end: 3;
	justify-self: end;
	align-self: center;
	font-family: 'M PLUS 1 Code', monospace;
	font-size: 1.8vw;
	color: #F2F2F2;
	text-decoration: none;
}

.contact
{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 18;
	grid-row-end: 20;
	font-family: 'M PLUS 1 Code', monospace;
	font-size: 1.8vw;
	justify-self: start;
	align-self: center;
	color: #F2F2F2;
	text-decoration: none;
}

.works
{
	grid-column-end: 20;
	grid-column-start: 18;
	grid-row-start: 18;
	grid-row-end: 20;
	font-family: 'M PLUS 1 Code', monospace;
	font-size: 1.8vw;
	justify-self: end;
	align-self: center;
	color: #F2F2F2;
	text-decoration: none;
}

span {
	position: relative;
	display: block;
	cursor: pointer;
}

span:before, span:after {
	content: '';
	position: absolute;
	width: 0%;
	height: 4px;
	top: 50%;
	margin-top: -0.5px;
	background: #F5CC00;
	mix-blend-mode: difference;
}

span:before {
	left: -2px;
}

span:after {
	right: 2px;
	background: #F5CC00;
	transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
}

span:hover:before {
	background: #F5CC00;
	width: 100%;
	transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

span:hover:after {
	background: transparent;
	width: 100%;
	transition: 0s;
}

.profile
{
	grid-column-start: 7;
	grid-column-end: 14;
	grid-row-start: 3;
	grid-row-end: 18;
	justify-self: center;
	align-self: center;
	filter: gray;
  	-webkit-filter: grayscale(0);
    -webkit-transition: all .4s ease-in-out;
  z-index: 10;
}

.profile:hover {
  filter: none;
  	-webkit-filter: grayscale(0);
  	-webkit-transform: scale(1.01);
}

.photo>img {
	object-fit: cover;
	width: 35vw;
	height: 75vh;
	border-radius: 1vw;
	box-shadow: 5px 5px 15px #F5CC00;
}

.photo {
	position: relative;
}

.gif {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
}

.gif:hover {
	opacity: 1;
}

.tuan
{
	text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
	grid-column-start: 1;
	grid-column-end: 7;
	grid-row-start: 4;
	grid-row-end: 8;
	font-family: 'Libre Baskerville', serif;
	font-style: italic; 
	font-size: 9.8vw;
	font-weight: 400;
	color: #D9D9D9;
	margin-right: 0.75vw;
	z-index: 10;
	justify-self: end;
	align-self: center;
	text-align: end;
}

.tuan a {
	color: #D9D9D9;
	text-decoration: none;
}

.tuan a:hover {
	filter: invert(1);
	mix-blend-mode: screen;
}

.em
{
	text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
	grid-column-start: 14;
	grid-column-end: 20;
	grid-row-start: 12;
	grid-row-end: 16;
	font-family: 'Inter', sans-serif;
	font-size: 12.2vw;
	font-weight: 700;
	color: #D9D9D9;
	margin-left: 1.1vw;
	z-index: 10;
	text-align: start;
	justify-self: start;
	align-self: center;
}

.em a {
	color: #D9D9D9;
	text-decoration: none;
}

.em a:hover {
	filter: invert(1);
	mix-blend-mode: screen;
}

.dd {
	color: #F2F2F2;
	font-family: 'M PLUS 1 Code', monospace;
	font-size: 1.2vw;
	font-weight: 400;
	grid-column-start: 1;
	grid-column-end: 20;
	grid-row-start: 1;
	grid-row-end: 3;
	justify-self: center;
	align-self: center;
	text-align: center;
	z-index: 20;
}


.va {
	color: #F2F2F2;
	font-family: 'M PLUS 1 Code', monospace;
	font-size: 1.2vw;
	font-weight: 400;
	grid-column-start: 1;
	grid-column-end: 20;
	grid-row-start: 18;
	grid-row-end: 20;
	justify-self: center;
	align-self: center;
	text-align: center;
	z-index: 20;
}

.video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.bg {
	z-index: -50;
	position: fixed;
	height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.bg video {
	position: absolute;
	width: auto;
	height: auto;
	min-width: 100%;
	min-height: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

@media screen and (max-width: 1100px) {

  .logo {
    font-size: 8vw;
  	grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 1;
		grid-row-end: 3;
  }

  .works {
    font-size: 2.8vw;
  }

  .about {
    font-size: 2.8vw;
  }

  .contact {
    font-size: 2.8vw;
  }

  .tuan {
    font-size: 14.4vw;
		grid-column-start: 1;
		grid-column-end: 10;
		grid-row-start: 5;
		grid-row-end: 8;
  }

  .em {
    font-size: 18vw;
		grid-column-start: 11;
		grid-column-end: 20;
		grid-row-start: 12;
		grid-row-end: 15;
  }

  .profile {
		grid-column-start: 6;
		grid-column-end: 15;
		grid-row-start: 4;
		grid-row-end: 17;
  }

  .photo>img {
  	width: 45vw;
  	height: 65vh;
  }

  .dd, .va {
		font-size: 1.8vw;
	}

}

@media screen and (max-width: 800px) {

  .logo {
    font-size: 11vw;
  	grid-column-start: 1;
		grid-column-end: 5;
		grid-row-start: 1;
		grid-row-end: 3;
  }

  .works {
    font-size: 3.8vw;
  }

  .about {
    font-size: 3.8vw;
  }

  .contact {
		font-size: 3.8vw;
  }

  .tuan {
    font-size: 16vw;
		grid-column-start: 1;
		grid-column-end: 12;
		grid-row-start: 6;
		grid-row-end: 8;
  }

  .em {
    font-size: 20vw;
		grid-column-start: 9;
		grid-column-end: 20;
		grid-row-start: 12;
		grid-row-end: 15;
  }

  .profile {
  	filter: none;
  		-webkit-filter: grayscale(0);
		grid-column-start: 5;
		grid-column-end: 16;
		grid-row-start: 5;
		grid-row-end: 16;
  }

   .photo>img {
  	width: 55vw;
  	height: 55vh;
  }

  .gif {
	opacity: 0;
	}

	.dd, .va {
		font-size: 2.4vw;
	}

}

@media screen and (max-width: 500px) {

  .logo {
    font-size: 11vw;
  	grid-column-start: 1;
		grid-column-end: 5;
		grid-row-start: 1;
		grid-row-end: 3;
  }

  .works {
    font-size: 5vw;
  }

  .about {
    font-size: 5vw;
  }

  .contact {
    font-size: 5vw;
  }

  .tuan {
    font-size: 19.2vw;
		grid-column-start: 1;
		grid-column-end: 12;
		grid-row-start: 6;
		grid-row-end: 8;
  }

  .em {
    font-size: 24vw;
		grid-column-start: 9;
		grid-column-end: 20;
		grid-row-start: 12;
		grid-row-end: 15;
  }

  .profile {
		grid-column-start: 3;
		grid-column-end: 18;
		grid-row-start: 6;
		grid-row-end: 15;
  }

  .photo>img {
  	width: 75vw;
  	height: 46vh;
  }

  .dd, .va {
		font-size: 3vw;
	}

 }

	</style>

	<title>Tuan Em.</title>

</head>

<body>

	<div class="bg">
		<video autoplay muted loop>
  		<source src="img/bg.mp4" type="video/mp4">
		</video>
	</div>

	<div class="grid">

		<a href="index.html" class="logo"><img src="img/logo.png"></a>
		
		<a href="works.html" class="works">
			<span>WORKS<span>
		</a>
		
		<a href="about.html" class="about">
			<span>ABOUT<span>
		</a>
		
		<a href="contact.html" class="contact">
			<span>CONTACT<span>
		</a>

		<div class="dd">DIGITAL DESIGNER</div>
		<div class="va">VISUAL ARTIST</div>
		
		<div class="profile">
			<a href="works.html">
			<div class="photo">
  			<img src="img/artwork.png">
  			<img class="gif" src="img/artwork.gif">
			</div>
			</a>
		</div>

		<div class="tuan"><a href="about.html"><b style="color: #F5CC00; font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">Ê‡</b>uan</a></div>
		<div class="em"><a href="contact.html">e<b style="color: #F5CC00; font-weight: 700;">m.</b></a></div>

	</div>

	<div class="cursor">
		<img src="img/cursor.png">
	</div>

</body>

</html>

<script type="text/javascript" src="cursor.js"></script>