<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<!-- <link rel="stylesheet" href="style.css"> -->
	<link rel="shortcut icon" type="image" href="img/icon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@100..700&display=swap" rel="stylesheet">

	<style type="text/css">
	
body
{
	margin: 0;
	background-image: url(img/artwork.gif);
	background-position: center center;
	background-repeat: repeat;
	background-mi
	background-attachment: fixed;
	background-size: 50%;
	background-color: #0D0D0D;
	backdrop-filter: invert(1);
	z-index: -50;
}

.grid
{
	z-index: 1;
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(19, 1fr);
	padding: 2vw;
	box-sizing: border-box;
	gap: 1vw;
	grid-template-rows: repeat(19, 1fr);
}

div.cursor img
{
	mix-blend-mode: difference;
	position: absolute;
	top: 1vw;
	left: 1vw;
	width: 30px;
	height: 30px;
	z-index: 100;
	pointer-events: none;
	transform: translate(-50%, -50%);
}

.logo:hover
{
	color:#F2F2F2;
	filter: none;
  		-webkit-filter: grayscale(0);
  		-webkit-transform: scale(1.01);
}

.logo
{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
	font-family: 'Inter', sans-serif;
	font-size: 5vw;
	font-weight: 700;
	align-self: center;
	text-align: left;
	justify-self: left;
	color: #F5CC00;
	text-decoration: none;
	position: relative;
	filter: gray;
		-webkit-filter: grayscale(1);
		-webkit-transition: all .4s ease-in-out;
}

.logo img {
  width: 80%;
  height: 80%;
  object-fit: cover;
}

.logo:before {  
  transform: scaleX(0);
  transform-origin: bottom right;
}

.logo:hover:before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.logo:before {
  content: " ";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background: #F5CC00;
  transition: transform .4s ease;
  mix-blend-mode: difference;
}

.about
{
	grid-column-end: 20;
	grid-column-start: 18;
	grid-row-start: 18;
	grid-row-end: 20;
	justify-self: end;
	align-self: center;
	font-family: 'M PLUS 1 Code', monospace;
	font-size: 1.8vw;
	color: #F2F2F2;
	text-decoration: none;
}

.contact
{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 18;
	grid-row-end: 20;
	font-family: 'M PLUS 1 Code', monospace;
	font-size: 1.8vw;
	justify-self: start;
	align-self: center;
	color: #F2F2F2;
	text-decoration: none;
}

.works
{
	grid-column-end: 20;
	grid-column-start: 18;
	grid-row-start: 1;
	grid-row-end: 3;
	font-family: 'M PLUS 1 Code', monospace;
	font-size: 1.8vw;
	justify-self: end;
	align-self: center;
	color: #F5CC00;
	text-decoration: none;
}

span {
  position: relative;
  display: block;
  cursor: pointer;
}

span:before, span:after {
  content: '';
  position: absolute;
  width: 0%;
  height: 4px;
  top: 50%;
  margin-top: -0.5px;
  background: #F5CC00;
  mix-blend-mode: difference;
}

span:before {
  left: -2px;
}
span:after {
  right: 2px;
  background: #F5CC00;
  transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
}

span:hover:before {
  background: #F5CC00;
  width: 100%;
  transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

span:hover:after {
  background: transparent;
  width: 100%;
  transition: 0s;
}

.box {
	grid-column-start: 6;
	grid-column-end: 15;
	grid-row-start: 2;
	grid-row-end: 19;
  background-color: #0D0D0D;
  opacity: 0.6;
  border-radius: 1vw;
	box-shadow: 5px 5px 15px #F2F2F2;
	backdrop-filter: blur(12px);
	-webkit-backdrop-filter: blur(12px);
	z-index: -30;
	mix-blend-mode: difference;
}

.bio {
	height: 98%;
	color: #F2F2F2;
	font-family: 'M PLUS 1 Code', monospace;
	font-size: 1vw;
	font-weight: 400;
	grid-column-start: 7;
	grid-column-end: 14;
	grid-row-start: 4;
	grid-row-end: 17;
	margin-left:-2vw;
	justify-self: center;
	align-self: center;
	text-align: start;
	overflow: auto;
}

.bio a {
	font-size: 1.6vw;
	font-family: 'Inter', sans-serif;
	font-weight: 700;
	color: #F2C500;
	text-decoration: none;
}

.bio a>img {
	height: 1.2vw;
}

.bio a:hover {
	filter: invert(1);
}

.bg {
	z-index: -50;
	position: fixed;
	height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  opacity: 50%;
}

.bg video {
	position: absolute;
	width: auto;
	height: auto;
	min-width: 100%;
	min-height: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#dvd {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 50px;
  width: 100px;
  mask: url("https://upload.wikimedia.org/wikipedia/commons/9/9b/DVD_logo.svg");
  -webkit-mask: url("https://upload.wikimedia.org/wikipedia/commons/9/9b/DVD_logo.svg");
  background-repeat: no-repeat;
  background-size: 75px;
  background-position: center;
  z-index: 10;
}

@media screen and (max-width: 1100px) {

	.logo {
		font-size: 8vw;
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 1;
		grid-row-end: 3;
	}

	.works {
		font-size: 2.8vw;
	}

	.about {
		font-size: 2.8vw;
	}

	.contact {
		font-size: 2.8vw;
	}

	.box {
		grid-column-start: 6;
		grid-column-end: 15;
		grid-row-start: 3;
		grid-row-end: 18;
	}

	.bio {
		grid-column-start: 7;
		grid-column-end: 14;
		grid-row-start: 5;
		grid-row-end: 16;
		font-size: 1.4vw;
	}

	.bio a {
		font-size: 1.8vw;
	}

	.bio a>img {
	height: 1.4vw;
	}

}

@media screen and (max-width: 800px) {

	.logo {
		font-size: 11vw;
		grid-column-start: 1;
		grid-column-end: 5;
		grid-row-start: 1;
		grid-row-end: 3;
	}

	.works {
		font-size: 3.8vw;
	}

	.about {
		font-size: 3.8vw;
	}

	.contact {
		font-size: 3.8vw;
	}

	.box {
		grid-column-start: 4;
		grid-column-end: 17;
		grid-row-start: 3;
		grid-row-end: 18;
	}

	.bio {
		font-size: 2vw;
		grid-column-start: 3;
		grid-column-end: 18;
		grid-row-start: 5;
		grid-row-end: 16;
	}

	.bio a{
		font-size: 2.8vw;
	}

	.bio a>img {
	height: 2.2vw;
	}

}

@media screen and (max-width: 500px) {

	.logo {
		font-size: 11vw;
		grid-column-start: 1;
		grid-column-end: 5;
		grid-row-start: 1;
		grid-row-end: 3;
	}

	.works {
		font-size: 5vw;
	}

	.about {
		font-size: 5vw;
	}

	.contact {
		font-size: 5vw;
	}

	.box {
		grid-column-start: 2;
		grid-column-end: 19;
		grid-row-start: 4;
		grid-row-end: 17;
	}

	.bio {
		font-size: 3vw;
		grid-column-start: 3;
		grid-column-end: 18;
		grid-row-start: 5;
		grid-row-end: 16;
	}

	.bio a {
		font-size: 4vw;
	}

	.bio a>img {
	height: 3vw;
	}

}

	</style>

	<title>WORKS / Tuan Em.</title>

</head>

<body>

	<div class="bg">
		<div id="dvd"></div>
		<video autoplay muted loop>
  		<source src="img/bg.mp4" type="video/mp4">
		</video>
	</div>

	<div class="grid">
		
		<a href="index.html" class="logo"><img src="img/logo.png"></a>
		
		<a href="works.html" class="works">
			<span>WORKS<span>
		</a>
		
		<a href="about.html" class="about">
			<span>ABOUT<span>
		</a>
		
		<a href="contact.html" class="contact">
			<span>CONTACT<span>
		</a>

		<div class="box"></div>
			
		<div class="bio">
			 ⮟ works ⮟<br><br>

			<a href=""><b style="font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">(in)</b>CERTAINTY <img src="img/.png"></a> interactive installation<br><br>

			<a href=""><b style="font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">Clarity</b> in Chaos <img src="img/.png"></a> screen printing<br><br>

			<a href="">a pot of <b style="font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">orchids</b> <img src="img/.png"></a> screen printing<br><br>

			<a href=""><b style="font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">GEELY</b> x Chi Pu <img src="img/.png"></a> event, visual led<br><br>

			<a href="tranthe.html"><b style="font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">Tr</b>ần <b style="font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">Th</b>ế <img src="img/tranthe.png"></a> album trailer, vfx<br><br>

			<a href="v1z10n.html"><b style="font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">V</b>1Z10N <img src="img/v1z10n.png"></a> event, visual led<br><br>

			<a href="sorrywereclosed.html"><b style="font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">Sorry, we</b>|RE CLOSED <img src="img/sorrywereclosed.png"></a> photo series<br><br>

			<a href="poorthoughts.html"><b style="font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">P</b>oor <b style="font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">Th</b>oughts <img src="img/poorthoughts.png"></a> short film, vfx<br><br>

			<a href="vinauthorised.html"><b style="font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">Vin</b>authorised <img src="img/vinauthorised.png"></a> visual jockey<br><br>

			<a href="vinav.html"><b style="font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">Vin</b>A/V <img src="img/vinav.png"></a> event branding<br><br>

			<a href="gayso17.html"><b style="font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">Gãy</b> Số 17 <img src="img/gayso17.png"></a> event, visual jockey<br><br>

			<a href=""><b style="font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">T</b>um<b style="font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">T</b>ail <img src="img/.png"></a> mobile app design, ux/ui<br><br>

			<a href=""><b style="font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">Stu</b>RDY <img src="img/.png"></a> lms design, ux/ui<br><br>

			<a href=""><b style="font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">Pi</b>zza <b style="font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">C</b>ốt—<b style="font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">L</b>ết <img src="img/.png"></a> visual jockey<br><br>

			<a href=""><b style="font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">Còiffêur</b> Trứng <img src="img/.png"></a> 3d character design<br><br>

			<a href=""><b style="font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">D</b>emon <b style="font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">I</b>n <b style="font-family:'Libre Baskerville', serif; font-style: italic; font-weight: 400;">H</b>eavenland <img src="img/.png"></a> 2d runner game
		</div>

	<div class="cursor">
		<img src="img/cursor.png">
	</div>

</body>

</html>

<script type="text/javascript" src="cursor.js">
	let x = 0,
	  y = 0,
	  dirX = 1,
	  dirY = 1;
	const speed = 2;
	const pallete = ["#ff8800", "#e124ff", "#6a19ff", "#ff2188"];
	let dvd = document.getElementById("dvd");
	dvd.style.backgroundColor = pallete[0];
	let prevColorChoiceIndex = 0;
	let black = document.getElementByclass("bg");
	const dvdWidth = dvd.clientWidth;
	const dvdHeight = dvd.clientHeight;

	function getNewRandomColor() {
	  const currentPallete = [...pallete]
	  currentPallete.splice(prevColorChoiceIndex,1)
	  const colorChoiceIndex = Math.floor(Math.random() * currentPallete.length);
	  prevColorChoiceIndex = colorChoiceIndex<prevColorChoiceIndex?colorChoiceIndex:colorChoiceIndex+1;
	  const colorChoice = currentPallete[colorChoiceIndex];
	  return colorChoice;
	}
	function animate() {
	  const screenHeight = document.body.clientHeight;
	  const screenWidth = document.body.clientWidth;

	  if (y + dvdHeight >= screenHeight || y < 0) {
	    dirY *= -1;
	    dvd.style.backgroundColor = getNewRandomColor();
	  }
	  if (x + dvdWidth >= screenWidth || x < 0) {
	    dirX *= -1;

	    dvd.style.backgroundColor = getNewRandomColor();
	  }
	  x += dirX * speed;
	  y += dirY * speed;
	  dvd.style.left = x + "px";
	  dvd.style.top = y + "px";
	  window.requestAnimationFrame(animate);
	}

	window.requestAnimationFrame(animate);

</script>